{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "exceljs": "^1.14.0"
  }
}
